<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../images/favicon-32x32.png">
	<title>E.T. 28</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<img src="../images/logo.jpg"
		alt="logo" class="header__logo">
			<nav class="header__nav">
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="descargas.html">Descargas</a></li>
					<li><a href="proyectos.html">Proyectos</a></li>
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
		</nav>
	</header>
    <section>
		<article id="galeria">
			<img src="../images/publicaciones/publicacion1.jpg"
			alt="Imagen de publicacion"
			width="600"
			height="341">
		</article>
        <article id="galeria">
			<img src="../images/publicaciones/publicacion1.jpg"
			alt="Imagen de publicacion"
			width="600"
			height="341">
		</article>
        <article id="galeria">
			<img src="../images/publicaciones/publicacion1.jpg"
			alt="Imagen de publicacion"
			width="600"
			height="341">
		</article>
        <article id="galeria">
			<img src="../images/publicaciones/publicacion1.jpg"
			alt="Imagen de publicacion"
			width="600"
			height="341">
		</article>
	</section>
	<footer id="footer">
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="descargas.html">Descargas</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="galeria.html">Galería</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			</ul>
		</nav>
	</footer>
</body>
</html>